# Domain of your Audon server
LOCAL_DOMAIN=audon.example.com

#### Database Settings ####
# Host of MongoDB, set as [host]:[port]
DB_HOST=db:27017
# Database name in MongoDB
DB_NAME=audon
# Username to connect to MongoDB
DB_USER=mongo
# Password to connect to MongoDB
DB_PASS=mongo

#### Redis Settings ####
# Host of Redis, set as [host]:[port]
REDIS_HOST=redis:6379
# Username to connect to Redis (optional)
REDIS_USER=
# Password to connect to Redis (optional)
REDIS_PASS=

### LiveKit Settings ###
# Same as the keys field in livekit.yaml
LIVEKIT_API_KEY=devkey
# Same as the keys field in livekit.yaml
LIVEKIT_API_SECRET=secret
# Host of LiveKit, should be a different domain from LOCAL_DOMAIN
LIVEKIT_HOST=livekit.example.com
# This value will be returned by Audon backend to browsers. Set the same domain as LIVEKIT_HOST if you are not sure.
LIVEKIT_LOCAL_DOMAIN=livekit.example.com
