LOCAL_DOMAIN=audon.example.com
DB_HOST=db:27017
DB_NAME=audon
DB_USER=mongo
DB_PASS=mongo
REDIS_HOST=redis:6379
REDIS_USER=
REDIS_PASS=
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=secret
LIVEKIT_HOST=livekit.example.com
LIVEKIT_LOCAL_DOMAIN=livekit.example.com
