LOCAL_DOMAIN="audon.nmkj.tk"
SESSION_SECRET="secret"
DB_HOST="localhost:27017"
DB_NAME="audon"
DB_USER="root"
DB_PASS="example"
LIVEKIT_API_KEY="devkey"
LIVEKIT_API_SECRET="secret"
LIVEKIT_HOST="localhost:7880"
